
FC:\Users\Tomi\Source\Repos\AccessControlSystem\EntryManagement\EntryManagement\App.xaml;;
FC:\Users\Tomi\Source\Repos\AccessControlSystem\EntryManagement\EntryManagement\View\CompaniesWindow.xaml;;
FC:\Users\Tomi\Source\Repos\AccessControlSystem\EntryManagement\EntryManagement\View\EntryWindow.xaml;;
FC:\Users\Tomi\Source\Repos\AccessControlSystem\EntryManagement\EntryManagement\View\LoginWindow.xaml;;
FC:\Users\Tomi\Source\Repos\AccessControlSystem\EntryManagement\EntryManagement\View\MainWindow.xaml;;
FC:\Users\Tomi\Source\Repos\AccessControlSystem\EntryManagement\EntryManagement\View\InboxMessagesWindow.xaml;;
FC:\Users\Tomi\Source\Repos\AccessControlSystem\EntryManagement\EntryManagement\View\Styles\UIStyle.xaml;;
FC:\Users\Tomi\Source\Repos\AccessControlSystem\EntryManagement\EntryManagement\View\TestWindow.xaml;;
FC:\Users\Tomi\Source\Repos\AccessControlSystem\EntryManagement\EntryManagement\View\OutboxMessageWindow.xaml;;

