<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AccessControlSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AccessControlSystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Companies" EntityType="AccessControlSystemModel.Company" />
    <EntitySet Name="Entries" EntityType="AccessControlSystemModel.Entry" />
    <EntitySet Name="Members" EntityType="AccessControlSystemModel.Member" />
    <EntitySet Name="MessageFromBuildings" EntityType="AccessControlSystemModel.MessageFromBuilding" />
    <EntitySet Name="MessageFromCompanies" EntityType="AccessControlSystemModel.MessageFromCompany" />
    <EntitySet Name="MessagesOfCompanies" EntityType="AccessControlSystemModel.MessagesOfCompany" />
    <EntitySet Name="sysdiagrams" EntityType="AccessControlSystemModel.sysdiagram" />
    <EntitySet Name="Users" EntityType="AccessControlSystemModel.User" />
    <AssociationSet Name="FK_Member_Company" Association="AccessControlSystemModel.FK_Member_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Member" EntitySet="Members" />
    </AssociationSet>
    <AssociationSet Name="FK_MessageFromCompany_Company" Association="AccessControlSystemModel.FK_MessageFromCompany_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="MessageFromCompany" EntitySet="MessageFromCompanies" />
    </AssociationSet>
    <AssociationSet Name="FK_MessagesOfCompanies_Company" Association="AccessControlSystemModel.FK_MessagesOfCompanies_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="MessagesOfCompany" EntitySet="MessagesOfCompanies" />
    </AssociationSet>
    <AssociationSet Name="FK_Entry_Entry" Association="AccessControlSystemModel.FK_Entry_Entry">
      <End Role="Member" EntitySet="Members" />
      <End Role="Entry" EntitySet="Entries" />
    </AssociationSet>
    <AssociationSet Name="FK_MessagesOfCompanies_MessageFromBuilding" Association="AccessControlSystemModel.FK_MessagesOfCompanies_MessageFromBuilding">
      <End Role="MessageFromBuilding" EntitySet="MessageFromBuildings" />
      <End Role="MessagesOfCompany" EntitySet="MessagesOfCompanies" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ManagerId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Members" Relationship="AccessControlSystemModel.FK_Member_Company" FromRole="Company" ToRole="Member" />
    <NavigationProperty Name="MessageFromCompanies" Relationship="AccessControlSystemModel.FK_MessageFromCompany_Company" FromRole="Company" ToRole="MessageFromCompany" />
    <NavigationProperty Name="MessagesOfCompanies" Relationship="AccessControlSystemModel.FK_MessagesOfCompanies_Company" FromRole="Company" ToRole="MessagesOfCompany" />
  </EntityType>
  <EntityType Name="Entry">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberId" Type="Int32" Nullable="false" />
    <Property Name="Time" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Member" Relationship="AccessControlSystemModel.FK_Entry_Entry" FromRole="Entry" ToRole="Member" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CardNumber" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Company" Relationship="AccessControlSystemModel.FK_Member_Company" FromRole="Member" ToRole="Company" />
    <NavigationProperty Name="Entries" Relationship="AccessControlSystemModel.FK_Entry_Entry" FromRole="Member" ToRole="Entry" />
  </EntityType>
  <EntityType Name="MessageFromBuilding">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Value" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Subject" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="MessagesOfCompanies" Relationship="AccessControlSystemModel.FK_MessagesOfCompanies_MessageFromBuilding" FromRole="MessageFromBuilding" ToRole="MessagesOfCompany" />
  </EntityType>
  <EntityType Name="MessageFromCompany">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Value" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Subject" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Company" Relationship="AccessControlSystemModel.FK_MessageFromCompany_Company" FromRole="MessageFromCompany" ToRole="Company" />
  </EntityType>
  <EntityType Name="MessagesOfCompany">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="MessageFromBuildingId" Type="Int32" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Company" Relationship="AccessControlSystemModel.FK_MessagesOfCompanies_Company" FromRole="MessagesOfCompany" ToRole="Company" />
    <NavigationProperty Name="MessageFromBuilding" Relationship="AccessControlSystemModel.FK_MessagesOfCompanies_MessageFromBuilding" FromRole="MessagesOfCompany" ToRole="MessageFromBuilding" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Member_Company">
    <End Type="AccessControlSystemModel.Company" Role="Company" Multiplicity="1" />
    <End Type="AccessControlSystemModel.Member" Role="Member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Member">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MessageFromCompany_Company">
    <End Type="AccessControlSystemModel.Company" Role="Company" Multiplicity="1" />
    <End Type="AccessControlSystemModel.MessageFromCompany" Role="MessageFromCompany" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MessageFromCompany">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MessagesOfCompanies_Company">
    <End Type="AccessControlSystemModel.Company" Role="Company" Multiplicity="1" />
    <End Type="AccessControlSystemModel.MessagesOfCompany" Role="MessagesOfCompany" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MessagesOfCompany">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Entry_Entry">
    <End Type="AccessControlSystemModel.Member" Role="Member" Multiplicity="1" />
    <End Type="AccessControlSystemModel.Entry" Role="Entry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Entry">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MessagesOfCompanies_MessageFromBuilding">
    <End Type="AccessControlSystemModel.MessageFromBuilding" Role="MessageFromBuilding" Multiplicity="1" />
    <End Type="AccessControlSystemModel.MessagesOfCompany" Role="MessagesOfCompany" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MessageFromBuilding">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MessagesOfCompany">
        <PropertyRef Name="MessageFromBuildingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>